<!DOCTYPE hmtl>
    <head>
            <style>
                img
                {
                    height: 400px;
                }
                body 
                {
                    background-image:linear-gradient(to top left,rgb(22, 156, 208),rgb(215, 49, 49));
                }   
              .ab{
                background-color:#d8f900f7;
	            text-decoration: none;
	            border: 2px solid transparent;
	            font-weight: bold;
	            padding: 0px 30px;
	            border-radius: 30px;
	            transition: .4s; 
              }
                div>a{
                    padding-left: 12px;

                }
                .txt{
                    text-decoration: none;
                    color: rgb(0, 0, 0);
                }
                a.txt:hover{
                    color: #ffffff;
                }


            </style>
            <script>
            var i=0;
            var j=0;
            var d=0;
            var h=0;
            var s=0;
            function sitstand()
            {
                if(i==0)
                {
                    document.getElementById("switch").src = "giphy-1150043844.gif";
                    i=1;
                }
                else
                {
                    document.getElementById("switch").src = "rocketleague.jpg";
                    i=0;
                }
            }
            function dog()
            {
                
                if(j==0)
                {
                    document.getElementById("pet").src ="Valo1.jpg";
                    j=1;
                }
                else
                {
                    document.getElementById("pet").src = "Valo2.jpg";
                    j=0;
                }
            }
            function dogrun()
            {
                if(d==0)
                {
                    document.getElementById("run").src = "CyberPunk1.jpg";
                    d=1;
                }
                else if(d==1)
                {
                    document.getElementById("run").src = "CyberPunk2.jpg";
                    d=0;
                }
                
            }
            function eatingdog()
            {
                if(h==0)
                {
                    document.getElementById("eat").src= "nfsmw.png";
                    h=1;
                }

                else
                {
                    document.getElementById("eat").src="th-2448208008.jpg";

                    h=0;
                }

            }

            function handshake()
            {
                if(s==0)

                {
                    document.getElementById("shake").src="Fort1.jpg";
                    s=1;
                }
                else
                {
                    document.getElementById("shake").src= "Fort2.gif";
                    s=0;
                }
            }
        </script>
</head>
<body>
    
    <div class="ab" >
            <h2 align="center">Mouse Event</h2>
    </div>
    <center><h1 style="color: #6004AD;">GAMES</h1>   
        <h3 style="color: #6004AD;">Left Click</h3>

        <img src= "giphy-1150043844.gif"  onclick="sitstand()" id="switch">
        <br>
        <h3 style="color: #6004AD;">Hover</h3>
        <img src="Valo1.jpg" onmouseenter="dog()" onmouseleave="dog()" id="pet">
        <br>
        <h3 style="color: #6004AD;">Double Click</h3>
        <img src="Fort1.jpg" height="300px"  ondblclick="handshake()" id="shake">
        <br>
        <h3 style="color: #6004AD;">Right Click</h3>
        <img src="nfsmw.png" height="300px" contextmenu="eatingdog1" oncontextmenu="eatingdog()" id="eat">
        <br>
        <h3 style="color: #6004AD;">Move Mouse</h3>
        <img src= "CyberPunk1.jpg"; onmousedown="dogrun()" onmouseup="dogrun()" id="run">
    </center>
</body>
</html>