<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UID Labreport</title>
    <style>
        body{
            background-image: url('pexels-johannes-plenio-1103970.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: darkblue;
            text-decoration: underline;
        }
        img{
            width: 300px;
            border-radius: 10%;
        }
        h3{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: darkblue;
        }
    </style>
</head>
<body>
    <h1 align='center'>UID Lab Report</h1>
    <h2 align="right">M.NAGACHARAN</h2>
    <h2 align="right">CH.EN.U4CYS21040</h2>
    <br>
    (Click on the pictures to go into the websites.)
    <table>
        <tr>
            <td><h3>Travel Agency:</h3>
                <a href="Travel_agency/index.html"><img src="Travel_agency/pexels.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td><h3>Science Symphozium:</h3>
                <a href="science_symphozium/openpage.html"><img src="science_symphozium/pexels-johannes-plenio-1136465.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td><h3>Registration form:</h3>
                <a href="cybernation_regform/cybernation_form.html"><img src="cybernation_regform/cybernation_scr.png" height="200px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td><h3>Amrita Cybernation:</h3>
                <a href="Amrita_Cybernation/index.html"><img src="Amrita_Cybernation/amrita.jpg" height="200px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td><h3>Resume:</h3>
                <a href="Resume/resume.html"><img src="Resume/myimg.jpg" height="250px" width="200px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td><h3>EMI:</h3>
                <a href="EMI-Calculator/EMI-Calculator.html"><img src="EMI-Calculator/calc.jpg" height="200px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td><h3>Form Validation:</h3>
                <a href="form_validation/index.html"><img src="form_validation/form_validation.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td><h3>Mouse & Regular Expressions:</h3>
                <a href="Mouse_Events/index.html"><img src="Mouse_Events/nfsmw.png" height="200px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
    </table>
</body>
</html>